/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.pjsip.pjsua;

public class MobileRttHandlerCallback {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected MobileRttHandlerCallback(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(MobileRttHandlerCallback obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        pjsuaJNI.delete_MobileRttHandlerCallback(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    pjsuaJNI.MobileRttHandlerCallback_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    pjsuaJNI.MobileRttHandlerCallback_change_ownership(this, swigCPtr, true);
  }

  public void on_rtt_changed(int rtt, int loss) {
    if (getClass() == MobileRttHandlerCallback.class) pjsuaJNI.MobileRttHandlerCallback_on_rtt_changed(swigCPtr, this, rtt, loss); else pjsuaJNI.MobileRttHandlerCallback_on_rtt_changedSwigExplicitMobileRttHandlerCallback(swigCPtr, this, rtt, loss);
  }

  public void on_rtt_reported(int rtt, int loss, int index) {
    if (getClass() == MobileRttHandlerCallback.class) pjsuaJNI.MobileRttHandlerCallback_on_rtt_reported(swigCPtr, this, rtt, loss, index); else pjsuaJNI.MobileRttHandlerCallback_on_rtt_reportedSwigExplicitMobileRttHandlerCallback(swigCPtr, this, rtt, loss, index);
  }

  public MobileRttHandlerCallback() {
    this(pjsuaJNI.new_MobileRttHandlerCallback(), true);
    pjsuaJNI.MobileRttHandlerCallback_director_connect(this, swigCPtr, swigCMemOwn, false);
  }

}

